<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".GameDetailsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Game Store"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/playreg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleOfGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/playreg"
        android:text="Title Of Game"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toTopOf="@+id/LogoOfGame" />
    <ImageView
        android:id="@+id/LogoOfGame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/user" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/InstallBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/download"
        android:fontFamily="@font/playreg"
        app:layout_constraintStart_toStartOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/LogoOfGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ShareBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/send"
        android:fontFamily="@font/playreg"
        app:layout_constraintEnd_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/LogoOfGame" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerScreenshots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>
    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/DownloadOfGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playreg"
        android:text="Dowloads: 100+"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/TitleOfGame" />

    <TextView
        android:id="@+id/RatingOfGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playreg"
        android:text="Reviews: 100"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/DownloadOfGame" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playreg"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/DescriptionOfGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playreg"
            android:gravity="fill"
            android:justificationMode="inter_word"
            android:text="@string/Lorem"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

    </ScrollView>

    <TextView
        android:id="@+id/DeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playreg"
        android:text="Developer"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/RatingOfGame" />

    <ProgressBar
        android:id="@+id/Installbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:outlineSpotShadowColor="@color/white"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Installbar"
        app:layout_constraintStart_toStartOf="@+id/Installbar"
        app:layout_constraintTop_toBottomOf="@+id/Installbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenShots"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/playreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstallBtn" />

    <TextView
        android:id="@+id/ReleasedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Released"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/playreg"
        app:layout_constraintStart_toEndOf="@+id/LogoOfGame"
        app:layout_constraintTop_toBottomOf="@+id/DeveloperName" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerScreenshots" />


</androidx.constraintlayout.widget.ConstraintLayout>