<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">


    <ImageView
        android:id="@+id/GameThumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/GameThumbnail"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/GameThumbnail"
        android:layout_alignRight="@id/GameThumbnail"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Game Title"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/GameTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:id="@+id/GameType"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Creator"
                android:textColor="@color/white"
                android:id="@+id/CreatorName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0⭐"
                android:layout_marginStart="12dp"
                android:textColor="@color/white"
                android:id="@+id/RatingCount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="100+"
                android:textColor="@color/white"
                android:id="@+id/DownloadCount"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>